
String full_command = "";

#define motionSensorPin 2

//led for indicating PIR sensor
#define pir_LED 4

//red led
#define RED 9

//green led
#define GREEN 10

//blue led
#define blue 11


//setup function
void setup() {

  Serial.begin(9600);
  
  pinMode(RED, OUTPUT);
  pinMode(GREEN, OUTPUT);
  pinMode(blue, OUTPUT);

  //this led is for indicating motion detection
  pinMode(pir_LED,OUTPUT);
  
  //motion sensor output
  pinMode(motionSensorPin,INPUT);

  
  digitalWrite(motionSensorPin, LOW);

  //sensor needs some time to start working
  Serial.println("starting");
  Serial.print("Activating sensor ");

  
  for(int i = 0; i <10; i++)
  {
    Serial.print("..*");
    delay(1000);
  }

  
  Serial.println(" Done initiating\n");
  Serial.println("PIR SENSOR IS ACTIVE NOW\n");
  delay(50);
}







int flag=1;

void loop() {
  if (Serial.available())
  {
     char c = Serial.read();
     if (c != '\n')
     {
       full_command += c;
     }
    
     else 
     {
        Serial.println(full_command);

        //turning on or of 
        setColor(full_command);
        full_command = "";
      }
  }




     ///motion detection
     if(flag==1 && digitalRead(motionSensorPin)==HIGH)
     {
       flag=0;
       digitalWrite(motionSensorPin, LOW);
       digitalWrite(pir_LED, HIGH);
       //led visualizes the sensors output pin state
       
       //Serial.println("---");
       //Serial.println("1_1");
       Serial.print("motion detected at ");
       Serial.print(millis()/1000);
       Serial.println(" sec");
       
       //15 equal signs for motion detection 
       Serial.println("===============");
       
       delay(1000);
       flag=1;
     }
     else{
      //Serial.println(0);
      digitalWrite(pir_LED,LOW);
   
     }
}
///end of loop






///color setting function, red, green, blue
void setColor(String command)
{
  if (command.charAt(0) == 'R')
  {
    int x=command.substring(2).toInt();
    if(x>100)
    {
      digitalWrite(RED,HIGH);
    }
    else
    {
      digitalWrite(RED,LOW);
    }
  }
  
  if(command.charAt(0) == 'G')
  {

    int x=command.substring(2).toInt();
    if(x>100)
    {
      digitalWrite(GREEN,HIGH);
    }
    else
    {
      digitalWrite(GREEN,LOW);
    }
  }

  if(command.charAt(0) == 'B')
  {
    int x=command.substring(2).toInt();
    if(x>100)
    {
      digitalWrite(blue,HIGH);
    }
    else
    {
      digitalWrite(blue,LOW);
    }
  }

}